:root {
    --primary-color: #3edc00;
    --secondary-color: #E30613;
    --background-color: #f5f5f5;
    --text-color: #333;
    --bot-message-bg: #e9f5fc;
    --user-message-bg: #33dc00;
    --user-message-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.app-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 250px;
    margin-right: 1rem;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.nav-button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.nav-button:last-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.nav-button.active {
    background-color: var(--primary-color);
    color: #fff;
}

main section {
    display: none;
}

main section.active {
    display: block;
}

.chat-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-messages {
    height: 60vh;
    overflow-y: auto;
    padding: 1.5rem;
}

.message {
    display: flex;
    margin-bottom: 1rem;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.message .content {
    background-color: var(--bot-message-bg);
    padding: 0.8rem 1rem;
    border-radius: 18px;
    max-width: 70%;
}

.message.user {
    flex-direction: row-reverse;
}

.message.user .avatar {
    margin-right: 0;
    margin-left: 1rem;
    background-color: var(--user-message-bg);
}

.message.user .content {
    background-color: var(--user-message-bg);
    color: var(--user-message-color);
}

.chat-input-container {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
}

#user-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 0.8rem;
    font-size: 1rem;
    resize: none;
    max-height: 120px;
    background-color: var(--background-color);
    border-radius: 20px;
}

#send-button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.2s;
}

#send-button:hover {
    background-color: #0077a7;
}

.faq-list {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.faq-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1rem;
}

.faq-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.faq-question {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-answer {
    display: none;
    margin-top: 0.5rem;
    padding-left: 1rem;
}

.faq-answer.active {
    display: block;
}